{
  "name": "زاد المسلم",
  "short_name": "زاد المسلم",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0C1013",
  "theme_color": "#D4AF37",
  "description": "تطبيق زاد المسلم - القرآن الكريم، الأذكار، السبحة، ومواقيت الصلاة",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
